<html>
    <head>
         
        <style>
    ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    body{background-color: rgba(255, 254, 250, 0.715);}
    a.cd {
        float: left;
        width: 8em;
        text-decoration: none;
        color: white;
        background-color: grey;
        padding: 0.2em 0.6em;
        border-right: 1px solid white;
    }
    
    a.cd:hover {background-color: #ff3300;}
    
    li {display: inline;}
           
    </style>
    
    <style>
         div{
                background-color: #e0ebeb;
             height: 450px;
            }
        </style>
        </head>
    <body>
        <img src="name.jpg" alt="some_text" height = "20%" width="100%">
        <ul>
            <li><a class="cd" href="index.html">Home</a></li>
            <li><a class="cd" href="index2.html">About us</a></li>
            <li><a class="cd" href="index3.html">Academics</a></li>
            <li><a class="cd" href="index4.html">Fee</a></li>
            <li><a class="cd" href="index5.html">Admissions</a></li>
            <li><a class="cd" href="index6.html" >Career</a></li>
              <li><a class="cd" href="index7.html" >Register</a></li>
              <li><a class="cd" href="index8.html" >Login</a></li>
              <li><a class="cd" href="index9.html" >Admin Login</a></li>
    </ul>
       <style>h1
        {
        color : blue;
        }
        footer {
        position : absolute;
            background-color: white;
        bottom : 0px;
        height : 100px;
        margin-top : 0;
           }</style> 
        <title>
        About Bluestone University</title>
        
        
        <div>
            <h1  >Bluestone university</h1>
        <p> Founded in 2002, BlueStone University began as a small institution dedicated to providing quality education and practical learning. Named after the rare blue stones found in the region, the university symbolizes strength, wisdom, and excellence.</p>
        <p>Initially starting with just three departments and a handful of students, BlueStone University quickly grew due to its innovative teaching methods, industry collaborations, and student-centered approach. By 2015, it had expanded to include multiple faculties, offering undergraduate, postgraduate, and research programs in fields like Engineering, Business, Computer Science, Arts, and Healthcare.</p>
        <p>Today, BlueStone University is known for its modern infrastructure, experienced faculty, and strong alumni network. It continues to uphold its vision of empowering students with knowledge and skills for the future.</p>
        </div>
        <footer><img src="about.jpg" alt="some_text" height="155%" width="484%"></footer>
        </body>
    </html>